# java_self_gpt

./: .gitignore  README.md  pom.xml
Scratches/: generated-requests.http  http-client.env.json
sql/: gpt.sql
src/main/java/com/cc/: M.java
src/main/java/com/cc/config/: RestTemplateConfig.java  WebConfig.java
src/main/java/com/cc/controller/: API.java  GeminiController.java  OpenAIController.java
src/main/java/com/cc/generator/domain/: Request.java
src/main/java/com/cc/generator/mapper/: RequestMapper.java
src/main/java/com/cc/generator/service/: RequestService.java
src/main/java/com/cc/generator/service/impl/: RequestServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: RequestMapper.xml
src/test/java/com/cc/generator/mapper/: MapperTest.java
